<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border_color">

    <ImageView
        android:id="@+id/imageViewArticle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textViewArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewArticle"
        android:layout_toRightOf="@+id/imageViewArticle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewArticle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/imageViewArticle"/>

</RelativeLayout>